{
  "name": "library-manager",
  "description": "",
  "main": "",
  "authors": [
    "Liad Idan <liad.idan@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.6.2",
    "angular-route": "^1.6.2",
    "font-awesome": "^4.7.0",
    "bootstrap": "v4.0.0-alpha.6",
    "noty": "^2.3.11",
    "angular-cookies": "^1.6.2",
    "angular-messages": "^1.6.3"
  }
}
