{
  "development": {
    "storage": "config/database.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "config/database.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "config/database.sqlite",
    "dialect": "sqlite"
  }
}